#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define btc    bt BT_CLR
#define bt0    bt BT_SEL 0
#define bt1    bt BT_SEL 1
#define bt2    bt BT_SEL 2
#define bt3    bt BT_SEL 3
#define bt4    bt BT_SEL 4
#define bt5    bt BT_SEL 5
#define bt6    bt BT_SEL 6
#define bt7    bt BT_SEL 7
#define bt8    bt BT_SEL 8

#define mtHOME mt LC(HOME) HOME
#define mtEND  mt LC(END) END

#define B_UP    C_BRI_UP
#define B_DN    C_BRI_DN
#define V_DN    C_VOL_DN
#define V_UP    C_VOL_UP
#define PLAY    C_PLAY_PAUSE
#define NEXT    C_NEXT

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC             &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS &kp EQUAL &kp BSPC
&kp TAB             &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LBKT  &kp RBKT  &kp RET
&kp CLCK            &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT   &kp BSLH
&kp LSFT  &kp LSFT  &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH                      &kp RSFT
&kp LCTL  &kp LGUI  &kp LALT                                &lt 1 SPACE                             &kp LEFT  &kp DOWN  &kp RIGHT           &mo 2
            >;
        };

        layer1navFn {
            bindings = <
&kp GRAVE           &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12   &kp DEL
&trans              &mtHOME   &kp UP    &mtEND    &trans    &trans    &trans    &trans    &trans    &trans    &kp PSCRN &trans    &trans    &bootloader
&trans              &kp LEFT  &kp DOWN  &kp RIGHT &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
&trans    &kp V_DN  &kp V_UP  &kp PLAY  &kp NEXT  &trans    &trans    &trans    &trans    &trans    &trans    &trans                        &trans
&trans    &trans    &trans                                  &trans                                  &trans    &trans    &trans              &trans
            >;
        };

        layer2bt {
            bindings = <
&trans              &kp bt1   &kp bt2   &kp bt3   &kp bt4   &kp bt5   &kp bt6   &kp bt7   &kp bt8   &kp bt0   &kp btc   &trans    &trans    &trans
&trans              &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
&trans              &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
&trans    &kp B_DN  &kp B_UP  &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans                        &trans
&trans    &trans    &trans                                  &trans                                  &trans    &trans    &trans              &trans
            >;
        };
    };
};
